name data_arrays_0_ext depth 512 width 256 ports mrw mask_gran 8 
name tag_array_ext depth 64 width 96 ports mrw mask_gran 24 
name tag_array_0_ext depth 64 width 92 ports mrw mask_gran 23 
name data_arrays_0_0_ext depth 512 width 128 ports mrw mask_gran 32 
